# Some convenience defines for debugging STM32F4xx devices.

set remote hardware-breakpoint-limit 4
set remote hardware-watchpoint-limit 2

display /5i $pc-5

set $icsr = 0xe000ed04
set $vtor = 0xe000ed08

set $rtc0 = 0x4000B000
set $rtc1 = 0x40011000
set $timer0 = 0x40008000

set $rtc_counter = 0x504
set $rtc_prescaler = 0x508

set $power = 0x40000000
set $ramstatus = $power + 0x428
set $ramon = $power + 0x524
set $ramonb = $power + 0x554

set $gpio = 0x50000000
set $gpio_out = $gpio + 0x504
set $gpio_in = $gpio + 0x510
set $gpio_dir = $gpio + 0x514

set $clock = 0x40000000

set $radio = 0x40001000

set $radio_override0 = $radio + 0x724
set $radio_override1 = $radio + 0x728
set $radio_override2 = $radio + 0x72c
set $radio_override3 = $radio + 0x730
set $radio_override4 = $radio + 0x734

set $ficr = 0x10000000
set $ficr_overrideen = $ficr + 0xac
set $ficr_nrf1mbit0 = $ficr + 0xb0
set $ficr_ble0 = $ficr + 0xec

set $uart = 0x40002000

target remote localhost:7777
load
